<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Game Over</title>
        <style>
        	body {
				font-family: "Times New Roman", Arial, serif;
				font-weight: normal;
    			background-image: radial-gradient(circle at center, rgb(180,255,160), rgb(10,50,0));
    		}
    		.message {
    			height:100%;
    			font-size: 5em;
    			text-align: center;
    			color: rgb(10,50,0);
    		}

            .submit-btn {
                border-radius: 10px;
                background-color: rgb(10,50,0);
                color: white;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 200px;
                cursor: pointer;
                margin-left: 43%;
            }

            
    	</style>
    </head>

    <body>

    	<div class="message">
    		<p> GAME OVER ! </p>
    	</div>

        <form method="post" action="replay.html">
            <input class="submit-btn" type="submit" value="Replay"/>
        </form>     

    </body>
</html>

